#es集群名
base.elastic.cluster.name=elastic
#es集群地址列表，多个地址，用“,”分开，地址和端口号相对应
base.elastic.cluster.discover.hostname=127.0.0.1:9300,127.0.0.1:9301
#es集群是否加入如自动嗅探
base.elastic.cluster.clientTransportSniff=true
#es集群名
local.elastic.cluster.name=elastic
#es集群地址列表，多个地址，用“,”分开，地址和端口号相对应
local.elastic.cluster.discover.hostname=127.0.0.1:9300,127.0.0.1:9301
#es集群是否加入如自动嗅探
local.elastic.cluster.clientTransportSniff=true
elastic.cluster.pool.maxTotal=80
elastic.cluster.pool.maxIdle=10
elastic.cluster.pool.minIdle=2
elastic.cluster.pool.connectTimeMillis=80000